language: python
python:
  - "2.7"
  - "3.6"
# command to install dependencies
install: "pip install -r requirements.txt"

sudo: required

#addons:
#  apt:
#    packages:
#    - mosquitto

services:
  - mongodb
  - docker
#  - mosquitto
#  - rabbitmq

#before_script: mosquitto

before_script: docker run -dti -p 1883:1883 -p 9001:9001 toke/mosquitto

# command to run tests
script: nosetests
