language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install -r requirements.txt"

sudo: required

#addons:
#  apt:
#    packages:
#    - mosquitto

services:
  - mongodb
  - docker
#  - mosquitto
#  - rabbitmq

#before_script: mosquitto

before_script: docker run -dti -p 1883:1883 -p 9001:9001 toke/mosquitto

# command to run tests
script:
  - nosetests

after_sucess:
  - CODECLIMATE_REPO_TOKEN=0094217581eeecc7f1622c352d98eb0fc75629de codeclimate-test-reporter
